  VITE_APIKEY=AIzaSyC3aKyEonMEzBkiOloamBWv9UvhhR5gGMQ
  VITE_AUTHDOMAIN=b8a10-brand-shop.firebaseapp.com
  VITE_PROJECTID=b8a10-brand-shop
  VITE_STORAGEBUCKET=b8a10-brand-shop.appspot.com
  VITE_MESSAGINGSENDERID=408199327048
  VITE_APPID=1:408199327048:web:a90ef7810914f3a4d9d77d